# ydb-parallel-exporter

./: .gitignore  README.md  pom.xml
scripts/: Run.sh  example-connect1.xml  example-delete1.xml  example-job1.xml  example-job2.xml  example-select1.xml  example-select2.xml  example-settings1.xml  example-update1.xml  example1.xml  job1.xml
src/main/assembly/: zip.xml
src/main/java/tech/ydb/samples/exporter/: App.java  ExporterApp.java  ExporterJob.java  JdomExpander.java  JdomHelper.java  JobDef.java  RowSet.java  StatsKeeper.java  Tool.java  ValueConvertor.java  YdbConnector.java
src/main/resources/: log4j2.xml
